{
  "domain": "gazpar",
  "name": "Gazpar",
  "version": "0.1.25",
  "issue_tracker": "https://github.com/ssenart/PyGazpar/issues",
  "requirements": [
    "pygazpar==0.2.0.dev76"
  ],
  "dependencies": [],
  "codeowners": [
    "ssenart"
  ]
}
